# Stripped image for the standalone ranking worker.
# Does NOT include typst (resume generation) or the FastAPI API server.
# Run with: docker run --env-file .env signalrank-worker poll

FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml .
RUN uv pip install --system --no-cache -e .

# ---

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY . .

# Disable in-process API worker — this container IS the worker
ENV RUN_API_WORKER=false

# Default: run in continuous poll mode.
# Override CMD in docker-compose or Railway for enqueue-cron.
CMD ["python", "-m", "batch.worker_main", "poll"]
